.line__item{
	background-color: black; 
	height: 1px;
    margin: 15px 35px 15px 35px;
}

#main-blog {
	margin-left: 40px;
	margin-top: 30px;
	margin-bottom: 40px;
}

#big-picture {
	margin-top: 5px;
}

#small-picture {
	margin-top: 5px;
}

#popular-tags {
	margin-top: 10px;
}

#popular-tag {
	text-decoration: none;
}

#best-members {
	margin-top: -100px;
}

.tag {
	font-size: 1.5em;
	color: #A3AEAA;
}

h1 {
	font-size: 1.8em;
	color: #A3AEAA;
}

h2 {
	white-space: nowrap;
}

li {
	list-style-type: none; /* Убираем маркеры */
}
ul {
	margin-left: 0; /* Отступ слева в браузере IE и Opera */
	padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
}

a {
	text-decoration: underline;
}

p {
	margin-top: 5px;
}

.answer {
      display: flex;
      border: 2px solid black;
      height: 160px;
      margin-left: -12px;
      margin-right: 12px;
      margin-bottom: -5px;
      overflow-x: auto;
      overflow-y: hidden;
}

.answer__text {
	margin-left: 40px;
}

.answer__page {
	margin-left: 40px;
    padding: 0px
}

button {
	margin-left: 42px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.btn-primary {
	background-color: #A3AEAA;
}


#spin {
	margin-top: 27px;
	position: relative;
	display: inline-block;
}
#spin input {
	font-size: 1em;
	-moz-appearance: textfield;
	width: 50px;
}
#spin input::-webkit-inner-spin-button { 
	display: none;
}
#spin span {
	position: absolute;
}
@supports (clip-path: polygon(50% 30%, 10% 90%, 90% 90%)) {
	#spin input {
		padding-right: 1em;
	}
	#spin span {
		right: 0;
		width: 1em;
		height: 50%;
		background: rgb(70,70,70);
		cursor: pointer;
	}
	#spin span:hover {
		background: #A2F9D4;
	}
	#spin span:nth-of-type(1) {
		top: 0;
		clip-path: polygon(50% 30%, 10% 90%, 90% 90%);
	}
	#spin span:nth-of-type(2) {
		bottom: 0;
		clip-path: polygon(50% 70%, 10% 10%, 90% 10%);
	}
}